VITE_HF_TOKEN=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
VITE_GITHUB_CLIENT_ID=Ov23liWCq96e8ICfbmjF
VITE_GOOGLE_CLIENT_ID=204906239940-3ee35qng8v214jru251pq73rkiegblqi.apps.googleusercontent.com
VITE_REDIRECT_URI=http://localhost:5173/auth/signup
VITE_HUGGING_FACE_TOKEN=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
VITE_TASKIFY_GEMINI_API_KEY=AIzaSyDxPRoin0mS8GQs28_8PgKsV7vDPf3wZqc