PORT=5501
PRIVATE_KEY=515151511
MONGO_URI=mongodb+srv://sarah_henia:cherridbli@clustersh.2ptpd2k.mongodb.net/taskify
SOCKETIO_PORT=9090
SGMAIL_USER=sarah.hania15@gmail.com
SGMAIL_KEY=mgzhypwxjwtnfynr
AGMAIL_USER=mnasrianas5@gmail.com
AGMAIL_KEY=uyfu ajse rhnn ktnj
CLOUDINARY_CLOUD_NAME=dtn7sr0k5
CLOUDINARY_API_KEY=218928741933615
CLOUDINARY_API_SECRET=4Q5w13NQb8CBjfSfgosna0QR7ao
GMAIL_USER=yasmine.attia12@gmail.com
GMAIL_KEY=mxkm akpo aaph vfxh
GOOGLE_CLIENT_ID=204906239940-3ee35qng8v214jru251pq73rkiegblqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/signup
GITHUB_CLIENT_ID=Ov23liWCq96e8ICfbmjF
GITHUB_CLIENT_SECRET=b785d708367fc3743f191badb85722d8a6e80dea
REACT_APP_NEUTROAPI_KEY=Q9pL2tkePSG74FG8QOMwUrGw8UN15X7IbphOFsvR1ha4lJAO
TWILIO_ACCOUNT_SID=AC989d9a46e77033a6ac039c7cc5e439ef
TWILIO_AUTH_TOKEN=07fce6ede448c459bab1f621548cccd4
TWILIO_PHONE_NUMBER=+17813037825
HUGGING_FACE_TOKEN=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
TASKIFY_GEMINI_API_KEY=AIzaSyDxPRoin0mS8GQs28_8PgKsV7vDPf3wZqc